ADMIN_POSTGRES_URL="postgres://postgres:admin@postgres:5432/shgpu_table_admin"
API_URL="http://gateway:3002"
API_URL_WS="ws://gateway:3002"
APP_ENV="production"
DOPPLER_CONFIG="docker"
DOPPLER_ENVIRONMENT="docker"
DOPPLER_PROJECT="shgpu-table"
JWT_SECRET="This is must be a good jwt token, but maybe not"
MAINBASE_POSTGRES_URL="postgres://postgres:admin@postgres:5432/shgpu_table"
NODE_ENV="production"
REDIS_URL="redis://redis:6379"
SENTRY_DSN="https://bc2f6e9df70f49cf898b98d6604244e0@o4504338707644416.ingest.sentry.io/4504338709807104"
STORAGE_PATH="/apps/parser/storage/"
TELEGRAM_KEY="5735881568:AAFy5C2fWdX5P0ZBgNBPu47C__smpAz7MFo"
TGBOT_POSTGRES_URL="postgres://postgres:admin@bot-postgres:5433/shgpu_table_bot"